<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="cn.qs.controller.system.Index" x="-57" y="-30">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="cn.qs.service.user.UserHealthService"
            endpointName="userHealthService" kind="Simple"/>
        <Communication destinationClassName="cn.qs.service.user.UserHealthService"/>
    </Class>
    <Class name="cn.qs.service.impl.user.DietStepRecordServiceImpl"
        x="-510" y="276">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.qs.service.user.DietStepRecordService"/>
        <Association
            destinationClassName="cn.qs.mapper.user.DietStepRecordMapper"
            endpointName="dietStepRecordMapper" kind="Simple"/>
        <Communication destinationClassName="cn.qs.mapper.user.DietStepRecordMapper"/>
    </Class>
    <Class name="cn.qs.mapper.user.UserHealthInfoMapper" x="-48" y="394">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.qs.service.user.DietStepRecordService" x="-480" y="186">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.qs.controller.user.RecommandController" x="235" y="-23">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="cn.qs.service.user.RecommandService"
            endpointName="recommandService" kind="Simple"/>
        <Communication destinationClassName="cn.qs.service.user.UserHealthService"/>
        <Communication destinationClassName="cn.qs.service.user.RecommandService"/>
    </Class>
    <Class name="cn.qs.controller.user.DietStepRecordController"
        x="-754" y="-21">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="cn.qs.service.user.DietStepRecordService"
            endpointName="dietStepRecordService" kind="Simple"/>
        <Communication destinationClassName="cn.qs.service.user.DietStepRecordService"/>
    </Class>
    <Class name="cn.qs.service.user.UserHealthService" x="-68" y="169">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.qs.service.impl.user.RecommandServiceImpl" x="349" y="226">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.qs.service.user.RecommandService"/>
    </Class>
    <Class name="cn.qs.mapper.user.DietStepRecordMapper" x="-420" y="443">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.qs.service.user.RecommandService" x="271" y="123">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.qs.controller.user.UserHealthInfoController"
        x="-366" y="-21">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="cn.qs.service.user.UserHealthService"
            endpointName="userHealthService" kind="Simple"/>
        <Communication destinationClassName="cn.qs.service.user.UserHealthService"/>
    </Class>
    <Class name="cn.qs.service.impl.user.UserHealthServiceImpl" x="-144" y="259">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.qs.service.user.UserHealthService"/>
        <Association
            destinationClassName="cn.qs.mapper.user.UserHealthInfoMapper"
            endpointName="userHealthInfoMapper" kind="Simple"/>
        <Communication destinationClassName="cn.qs.mapper.user.UserHealthInfoMapper"/>
    </Class>
</ClassDiagram>
